<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controllers.MainActivity"
    android:background="@drawable/background"
    android:id="@+id/root">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navbar_margin"
        android:orientation="horizontal"
        android:id="@+id/topNavBar"
        android:background="@color/nav">
        <ImageView
            android:layout_width="@dimen/fit_icon_size"
            android:layout_height="@dimen/small_icon_size"
            android:src="@drawable/leaderboard_icon"
            android:layout_gravity="center"
            android:id="@+id/leaderboard"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="@dimen/fit_icon_size"
            android:layout_height="@dimen/fit_icon_size"
            android:src="@drawable/contest_icon"
            android:layout_gravity="center"
            android:id="@+id/contest"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="@dimen/small_icon_size"
            android:layout_height="@dimen/small_icon_size"
            android:src="@drawable/notification_icon"
            android:layout_gravity="center"
            android:id="@+id/notification"
            android:layout_weight="1"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/fit_icon_size"
            android:layout_height="@dimen/fit_icon_size"
            android:src="@drawable/profile_icon"
            android:layout_gravity="center"
            android:id="@+id/profile"
            android:layout_weight="1">
        </de.hdodenhof.circleimageview.CircleImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/content">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navbar_margin"
        android:orientation="horizontal"
        android:background="@color/nav"
        android:id="@+id/botNavBar">

       <FrameLayout
           android:layout_width="@dimen/big_icon_size"
           android:layout_height="@dimen/big_icon_size"
           android:id="@+id/home"
           android:layout_gravity="center"
           android:layout_weight="1"
           android:layout_marginLeft="10dp">
           <ImageView
               android:layout_width="@dimen/fit_icon_size"
               android:layout_height="@dimen/fit_icon_size"
               android:src="@drawable/home_icon"
               android:layout_gravity="center"
               />
        </FrameLayout>
        <FrameLayout
            android:layout_width="@dimen/big_icon_size"
            android:layout_height="@dimen/big_icon_size"
            android:id="@+id/search"
            android:layout_gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/fit_icon_size"
                android:layout_height="@dimen/fit_icon_size"
                android:src="@drawable/search_icon"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/mistake"
            android:layout_width="@dimen/big_icon_size"
            android:layout_height="@dimen/big_icon_size"
            android:layout_gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/fit_icon_size"
                android:layout_height="@dimen/fit_icon_size"
                android:layout_gravity="center"
                android:src="@drawable/mistake_icon" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="@dimen/big_icon_size"
            android:layout_height="@dimen/big_icon_size"
            android:id="@+id/note"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_width="@dimen/fit_icon_size"
                android:layout_height="@dimen/fit_icon_size"
                android:src="@drawable/note_icon"
                android:layout_gravity="center"
                />
        </FrameLayout>
    </LinearLayout>


</LinearLayout>