<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".DictionaryActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/dictionary_background"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/big_radius_border_green"
        android:backgroundTint="#FFFFFF"
        android:orientation="horizontal"
        android:layout_marginTop="-100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_search"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            />

        <EditText
            android:id="@+id/searchWordEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:backgroundTint="#FFFFFF"
            />

        <ImageView
            android:id="@+id/cancelSearchButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            />
    </LinearLayout>

    <ScrollView
        android:id="@+id/searchedWordsScrollView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="-10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/dictionary_searched_words_background"
        android:visibility="gone"
        >

        <LinearLayout
            android:id="@+id/searchedWordsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <ImageView
            android:id="@+id/audioButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_audio"/>

        <TextView
            android:id="@+id/spellingPronunciationTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textSize="26sp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/wordMeaningScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/dictionary_word_meaning_background"
        >

        <LinearLayout
            android:id="@+id/wordMeaningLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"/>
    </ScrollView>


</LinearLayout>