<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Controllers.GetPasswordActivity"
    android:padding="25dp"
    android:background="@drawable/background"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu?"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_marginTop="50dp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_below="@+id/title"
            android:id="@+id/infor1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập địa chỉ email để nhận đường dẫn đặt lại mật khẩu."
            android:textSize="26sp"
            android:textAlignment="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            />


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="@drawable/big_radius_border_green"
            android:padding="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="25dp"
            android:layout_below="@+id/infor1"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <LinearLayout
            android:id="@+id/passwordLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/big_radius_border_green"
            android:layout_marginBottom="25dp"
            android:layout_below="@id/email"
            >
            <EditText
                android:id="@+id/TokenText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Mã xác thực"
                android:background="#FFFFFF"
                android:layout_margin="16dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/verificationCode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Lấy mã"
                android:gravity="center"
                android:textStyle="bold"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:background="@drawable/big_radius_filled_green"
                />
        </LinearLayout>

        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/verifyTextVeiw"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XÁC THỰC"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:background="@drawable/big_radius_border_green"
            android:padding="16dp"
            android:backgroundTint="#19D937"
            />

    </RelativeLayout>
</LinearLayout>
