<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên cuộc thi"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên cuộc thi của bạn"
            android:id="@+id/createContestName"
            android:background="@drawable/green_choice_background"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian bắt đầu"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/green_choice_background">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="DD/MM/YYYY"
                    android:background="@android:color/transparent"
                    android:padding="3dp"
                    android:textAlignment="center"
                    android:id="@+id/createContestDate"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="HH:MM"
                    android:background="@android:color/transparent"
                    android:padding="3dp"
                    android:textAlignment="center"
                    android:id="@+id/createContestTime"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thời gian làm bài"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Số phút"
                android:id="@+id/createContestDuration"
                android:background="@drawable/green_choice_background"
                android:padding="10dp"/>
        </LinearLayout>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Điểm tối thiểu để tham gia cuộc thi"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập số điểm tối "
            android:id="@+id/createContestMinRating"
            android:background="@drawable/green_choice_background"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quyền riêng tư"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp"/>
        <Spinner
            android:id="@+id/mySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_choice_background"
            android:padding="10dp"
            android:spinnerMode="dropdown"/>
    </LinearLayout>

    <!-- Continue button -->
    <Button
        android:id="@+id/createContestcontinueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TIẾP TỤC"
        android:background="@drawable/progress_bar_horizontal"
        style="@style/CustomButton"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:textColor="@color/black"/>
</LinearLayout>
