<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Controllers.WordMatchingActivity"
    android:padding="16dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/back_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:id="@+id/clockImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/clock_icon"
                />
            <TextView
                android:id="@+id/timeCounting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:30"
                android:textStyle="bold"
                android:textSize="30sp"
                android:padding="10dp"
                />
        </LinearLayout>

    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="5"
        android:layout_margin="@dimen/align_margin">

       <com.google.android.material.card.MaterialCardView
           android:layout_width="@dimen/item_width"
           android:layout_height="@dimen/item_height"
           android:backgroundTint="@color/white"
           app:cardCornerRadius="@dimen/big_rounded_conor"
           app:strokeColor="@color/blue"
           app:strokeWidth="@dimen/big_stroke_size"
           android:layout_marginTop="@dimen/item_distance">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="Eng 1"
               android:gravity="center"
               android:id="@+id/englishText1">
           </TextView>
       </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/item_width"
            android:layout_height="@dimen/item_height"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="@dimen/big_rounded_conor"
            app:strokeColor="@color/blue"
            app:strokeWidth="@dimen/big_stroke_size"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/item_distance">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Viet 1"
                android:gravity="center"
                android:id="@+id/vietnameseText1">
            </TextView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/item_width"
            android:layout_height="@dimen/item_height"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="@dimen/big_rounded_conor"
            app:strokeColor="@color/blue"
            app:strokeWidth="@dimen/big_stroke_size"
            android:layout_marginTop="@dimen/item_distance">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Eng 2"
                android:gravity="center"
                android:id="@+id/englishText2">
            </TextView>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/item_width"
            android:layout_height="@dimen/item_height"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="@dimen/big_rounded_conor"
            app:strokeColor="@color/blue"
            app:strokeWidth="@dimen/big_stroke_size"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/item_distance">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Viet 2"
                android:gravity="center"
                android:id="@+id/vietnameseText2">
            </TextView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/item_width"
            android:layout_height="@dimen/item_height"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="@dimen/big_rounded_conor"
            app:strokeColor="@color/blue"
            app:strokeWidth="@dimen/big_stroke_size"
            android:layout_marginTop="@dimen/item_distance">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Eng 3"
                android:gravity="center"
                android:id="@+id/englishText3">
            </TextView>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/item_width"
            android:layout_height="@dimen/item_height"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="@dimen/big_rounded_conor"
            app:strokeColor="@color/blue"
            app:strokeWidth="@dimen/big_stroke_size"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/item_distance">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Viet 3"
                android:gravity="center"
                android:id="@+id/vietnameseText3">
            </TextView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/item_width"
            android:layout_height="@dimen/item_height"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="@dimen/big_rounded_conor"
            app:strokeColor="@color/blue"
            app:strokeWidth="@dimen/big_stroke_size"
            android:layout_marginTop="@dimen/item_distance">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Eng 4"
                android:gravity="center"
                android:id="@+id/englishText4">
            </TextView>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/item_width"
            android:layout_height="@dimen/item_height"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="@dimen/big_rounded_conor"
            app:strokeColor="@color/blue"
            app:strokeWidth="@dimen/big_stroke_size"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/item_distance">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Viet 4"
                android:gravity="center"
                android:id="@+id/vietnameseText4">
            </TextView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/item_width"
            android:layout_height="@dimen/item_height"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="@dimen/big_rounded_conor"
            app:strokeColor="@color/blue"
            app:strokeWidth="@dimen/big_stroke_size"
            android:layout_marginTop="@dimen/item_distance">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Eng 5"
                android:gravity="center"
                android:id="@+id/englishText5">
            </TextView>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/item_width"
            android:layout_height="@dimen/item_height"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="@dimen/big_rounded_conor"
            app:strokeColor="@color/blue"
            app:strokeWidth="@dimen/big_stroke_size"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/item_distance">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Viet 5"
                android:gravity="center"
                android:id="@+id/vietnameseText5">
            </TextView>
        </com.google.android.material.card.MaterialCardView>


    </GridLayout>


</LinearLayout>